isp_interfaces="eth1 eth2"
listen_interface=eth0

# ip to assign this machine
server_ip=10.21.0.1

dhcp_isp_interfaces=no

# PING/LATENCY
ping_sample_count=10
ping_host=github.com
# timeout in ms
ping_timeout=2000
# if two interfaces are within this percentage of each other 
# it does not trigger changing to the lower ping one
ping_tolerance=10
# How often check for better latency in seconds, default 2minutes
ping_sleep=120

# METRICS
# this will move all the current metrics adding the offset
metrics_starting_offset=1000
# this will indicate where to start the gateway metrics, 
# high values allows for more switching to avoid packet loss
# when changing a metric the metric will declease from here
metrics_gateway_start=900

# wait for network to be ready to start pinging before latency_loop
loop_start_delay=30
